<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="entradas" access="private" xsi:type="array" type="dio" size="4">
      <Value key="0" link="BasicIO-1\%I0" />
      <Value key="1" link="BasicIO-1\%I1" />
      <Value key="2" link="BasicIO-1\%I2" />
      <Value key="3" link="BasicIO-1\%I3" />
    </Data>
    <Data name="saida" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q0" />
    </Data>
    <Data name="start" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I5" />
    </Data>
    <Data name="tipoPar" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I4" />
    </Data>
    <Data name="app" access="private" xsi:type="array" type="jointRs" size="12">
      <Value key="0" j1="27.63" j2="91.42" j3="150" j4="-68.52" />
      <Value key="1" j1="25.45" j2="80.4" j3="150" j4="-58.48" />
      <Value key="2" j1="36.49" j2="61.01" j3="150" j4="-48.6" />
      <Value key="3" j1="14.47" j2="67.84" j3="150" j4="-81.04" />
      <Value key="4" j1="24.89" j2="41.5" j3="150" j4="-65.2" />
      <Value key="5" j1="22.4" j2="33.21" j3="150" j4="-54.34" />
      <Value key="6" j1="-32.67" j2="-10.84" j3="150" j4="-46.58" />
      <Value key="7" j1="-13.08" j2="-54.65" j3="150" j4="-23.02" />
      <Value key="8" j1="-17.29" j2="-60.78" j3="150" j4="-12.02" />
      <Value key="9" j1="-37.18" j2="-56.61" j3="150" j4="-46.27" />
      <Value key="10" j1="-25.4" j2="-76.47" j3="150" j4="-36.63" />
      <Value key="11" j1="-26.05" j2="-89.36" j3="150" j4="-24.77" />
    </Data>
    <Data name="home" access="private" xsi:type="array" type="jointRs" size="1">
      <Value key="0" j3="190" />
    </Data>
    <Data name="targets" access="private" xsi:type="array" type="jointRs" size="12">
      <Value key="0" j1="27.63" j2="91.42" j3="5" j4="-68.52" />
      <Value key="1" j1="25.45" j2="80.4" j3="5" j4="-58.48" />
      <Value key="2" j1="36.49" j2="61.01" j3="5" j4="-48.6" />
      <Value key="3" j1="14.47" j2="67.84" j3="5" j4="-81.04" />
      <Value key="4" j1="24.89" j2="41.5" j3="5" j4="-65.2" />
      <Value key="5" j1="22.4" j2="33.21" j3="5" j4="-54.34" />
      <Value key="6" j1="-32.67" j2="-10.84" j3="5" j4="-46.59" />
      <Value key="7" j1="-13.08" j2="-54.65" j3="5" j4="-23.02" />
      <Value key="8" j1="-17.29" j2="-60.78" j3="5" j4="-12.02" />
      <Value key="9" j1="-37.18" j2="-56.61" j3="5" j4="-46.27" />
      <Value key="10" j1="-25.4" j2="-76.47" j3="5" j4="-36.63" />
      <Value key="11" j1="-26.05" j2="-89.36" j3="5" j4="-24.77" />
    </Data>
    <Data name="mDownSpeed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="23.04" vel="48" decel="23.04" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="25" vel="50" decel="25" />
    </Data>
    <Data name="mUpSpeed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="24.01" vel="49" decel="24.01" />
    </Data>
    <Data name="destino" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="3" />
    </Data>
    <Data name="origem" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="garra" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
