<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.1.14.40 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="ProjetoMig"
      Disable="false"
      Source="ProjetoMiguelA214"
      Language="IEC">
      <InternalFile
        Path="C:\Users\supervisorio\Documents\miguel_a214_trabalho_final\MiguelA214Projeto\Temp\Objects\Config1\X20CP1583\ProjetoMig\ProjetoMiguelA214Cyclic.st.var" />
      <File
        Path="C:\Users\supervisorio\Documents\miguel_a214_trabalho_final\MiguelA214Projeto\Logical\ProjetoMiguelA214\ProjetoMiguelA214.typ" />
      <File
        Path="C:\Users\supervisorio\Documents\miguel_a214_trabalho_final\MiguelA214Projeto\Logical\ProjetoMiguelA214\ProjetoMiguelA214.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>